listen       80;
client_max_body_size 30m;
# check user auth
if ( $cookie_BITRIX_SM_LOGIN != "" ) { set $storedAuth "A"; }
if ( $cookie_BITRIX_SM_UIDH != "" ) { set $storedAuth "${storedAuth}B"; }
if ( $cookie_BITRIX_SM_CC != "Y" ) { set $storedAuth "${storedAuth}C"; }

# check all conditions for enable composite

if ( $http_bx_action_type = "" )     { set $usecache "A"; }
if ( $request_method = "GET" ) { set $usecache "${usecache}B"; }
if ( $cookie_BITRIX_SM_NCC = "" ) { set $usecache "${usecache}C"; }
if ( $http_x_forwarded_scheme !~ "https" ){ set $usecache "${usecache}D"; }
if ( $storedAuth !~ "ABC" ) { set $usecache "${usecache}E"; }

## cache location

location ~* @.*\.html$ {
	internal;
	root /var/www/default/bitrix/cache;

}

location / {
        auth_basic "private site";
	auth_basic_user_file /usr/share/nginx/htpasswd;
	root   $root_path;
	index index.php  index.html index.htm;
	if (!-e $request_filename){
		rewrite ^(.*)$ /bitrix/urlrewrite.php last;
	}
	if ( -f "$document_root/$test_file" ) { set $usecache "${usecache}F"; }
	if ($usecache = "ABCDEF" ){ rewrite .* /$test_file last; }
	gzip_min_length 1100;
}

location /images/ {
       root   $root_path;
       gzip_min_length 1100;
}

if ($request_filename ~* \.(css|js|gif|png|jpg|jpeg|ico)$) {
	break;
}

location ~ \.php$ {
        auth_basic "private site";
	auth_basic_user_file /usr/share/nginx/htpasswd;
	root           $root_path;
	fastcgi_pass   $php;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	include        fastcgi_params;
	if (!-f $request_filename) {
		rewrite  ^(.*)/index.php$  $1/ redirect;
	}
	set $test_file "bitrix/html_pages/$host$1@$args.html";
	if ( -f "$document_root/$test_file" ) { set $usecache "${usecache}F"; }
	if ($usecache = "ABCDEF" ){ rewrite .* /$test_file last; }
}
