server {
  server_name  localhost;
	set $test_file "bitrix/html_pages/$host$uri/index@$args.html";
	set $storedAuth "";
	set $usecache "";
	set $root_path "/var/www/htdocs";
	set $php "php7.2:9000";
	include bitrix;
 }
